<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netodologia.myapplication.MainActivity">

    <item
        android:id="@+id/normal"
        android:orderInCategory="100"
        android:title="@string/menu_normal"
        app:showAsAction="never" />

    <item
        android:id="@+id/engineering"
        android:orderInCategory="100"
        android:title="@string/menu_engineering"
        app:showAsAction="never" />
</menu>